<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jquery를 이용한 객체 확장</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		/*
		// 필터 안쓰면 다음과 같다
		$("h3:even").css({
			"backgroundColor":"black",
			"color":"white"
		});
		
		$("h3:odd").css({
			"backgroundColor":"pink",
			"color":"red"
		});
		*/
		$("h3").filter(":even").css({
			"backgroundColor":"black",
			"color":"white"
		});
		
		$("h3:odd").css({
			"backgroundColor":"pink",
			"color":"red"
		});
		
		$("h3").filter(function(i){
			return i % 4 == 0;
		}).css({
			"backgroundColor":"skyblue",
			"color":"blue"
		});
		
	});
</script>
<style type="text/css">

</style>
</head>
<body>
	 <h3>나는 두번째 제목입니다. 001</h3>
	 <h3>나는 두번째 제목입니다. 002</h3>
	 <h3>나는 두번째 제목입니다. 003</h3>
	 <h3>나는 두번째 제목입니다. 004</h3>
	 <h3>나는 두번째 제목입니다. 005</h3>
	 <h3>나는 두번째 제목입니다. 006</h3>
</body>
</html>