<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jquery를 이용한 객체 확장</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		/*
		//짝수로 먼저 걸르고 그중에서 홀수번째가 된다
		$("h3").filter(":even").css({
			"backgroundColor":"black",
			"color":"white"
		})
		.filter(":odd").css({
			"backgroundColor":"pink",
			"color":"red"
		});
		//-> 필터 안의 필터이기에 짝수 중에서 홀수번째만 작동하게 된다
		*/
		
		$("h3").filter(":even").css({
			"backgroundColor":"black",
			"color":"white"
		})
		.end()//문서 탐색 종료(필터해제)
		.filter(":odd").css({
			"backgroundColor":"pink",
			"color":"red"
		})
		//이렇게 해야 홀, 짝 다르게 나온다
		.end()
		//eq에서 음수를 쓰면 뒤에서 부터라는 뜻
		.eq(-1).css({//마지막
			"color":"blue"
		})
		.end()
		.eq(-2).css({//마지막에서 2번째
			"color":"gray"
		})
	});
</script>
<style type="text/css">

</style>
</head>
<body>
	 <h3>나는 두번째 제목입니다. 001</h3>
	 <h3>나는 두번째 제목입니다. 002</h3>
	 <h3>나는 두번째 제목입니다. 003</h3>
	 <h3>나는 두번째 제목입니다. 004</h3>
	 <h3>나는 두번째 제목입니다. 005</h3>
	 <h3>나는 두번째 제목입니다. 006</h3>
</body>
</html>