<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jquery를 이용한 객체 확장</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		var obj = {"이름":"한사람"};
		obj.age = 33; // 속성추가
		
		$.extend(obj, { // JQuery를 이용한 속성의 추가
			"weight":88.5,
			"height":187.7
		});
		
		var output = "<ul>";
		$.each(obj, function(key, element) {//funxtion(키나 인덱스(숫자), 자기 자신)
			output += "<li>"+ key + " : " + element +"</li>";
		});
		output += "</ul>";
		
		$("#box1").html(output);
	});
</script>
<style type="text/css">
	#box1 {
		border: 1px solid gray; height: 300px; width: 500px; padding: 10px;
	}
</style>
</head>
<body>
	<div id="box1"></div>
</body>
</html>