<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jquery 속성 추가</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		for(i = 1; i <= 5; i++){
			$("<img/>")
			.attr("src", 'images/' + i + ".png")
			.attr("width", 150)
			.attr("height", 150)
			.appendTo($("#box1"));
		}
		setInterval(function(){
			$("img").first().appendTo($("#box1"));//첫번째 이미지를 문서의 끝으로 이동			
		}, 1500);//1.5초마다 그림이 이동한다
	});
</script>
<style type="text/css">
	#box1{
		padding: 10px; 
		border: 5px dotted skyblue; 
		height: 200px; 
		text-align: center;
	}
</style>
</head>
<body>

	<div id="box1"></div>

</body>
</html>