<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jquery 속성 추가</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		$("img").each(function(i, element) {
			// 속성 변경
			$(this).attr('src','images/' + (i+1) + ".png");
			$(this).attr('alt','images/' + (i+1) + ".png");
			$(this).attr('width','100');
			$(this).attr('height','150');
		});	
		// 속성 얻기
		alert($("img").last().attr("src"));
		
		// 속성을 함수로 지정 가능하다. 
		$("img").attr('width', function (index) {
			return (index+1) * 50;
		});
		// 여러개 속성을 한번에 변경하려면 객체로 넘긴다.
		$("img").first().attr('width', {
			"width" : 200, "height" :200
		});
		
		// 속성제거
		$("img").removeAttr("alt");
	});
</script>
<style type="text/css">
	div { border: 1px solid gray; border-radius:30px;
	width: 150px; height: 150px; text-align: center; float: left; margin: 10px;
	}
</style>
</head>
<body>
	<img src="" alt="" />
	<img src="" alt="" />
	<img src="" alt="" />
	<img src="" alt="" />
	<img src="" alt="" />
	<img src="" alt="" />
	<img src="" alt="" />
	<img src="" alt="" />
	<img src="" alt="" />
	<img src="" alt="" />
</body>
</html>